apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ${{values.app_name}}-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - ${{values.app_name}}.example.com
    secretName: ${{values.app_name}}-tls
  rules:
  - host: ${{values.app_name}}.example.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ${{values.app_name}}-service
            port:
              number: 80